Last.Core/Last.Core/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lc="clr-namespace:Xamarin.Forms.Labs.Controls;assembly=Xamarin.Forms.Labs"
             x:Class="Last.Core.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Add"
            Command="{Binding AddItemCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>


            <CollectionView
                ItemsSource="{Binding Items}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame
                                CornerRadius="100" 
                                HorizontalOptions="Center"
                                Padding="0"
                                IsClippedToBounds="True">
                                <Image
                                        WidthRequest="80"
                                        HeightRequest="80"
                                        Source="{Binding Image, TargetNullValue=unknown.jpg}"/>
                            </Frame>
                            <Label
                                Text="{Binding Count}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            <Button
                                VerticalOptions="End"
                                Text="Open"
                                Command="{Binding OpenItemDetailCommand}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            
            <!--<ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Padding="10">
                                <Frame CornerRadius="25" 
                                   HorizontalOptions="Center"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                    <Image
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        Source="{Binding Image, TargetNullValue=unknown.jpg}"/>
                                </Frame>
                                <Label Text="{Binding Count}" 
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" />
                                <Button
                                    Text="Open"
                                    Command="{Binding OpenItemDetailCommand}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>