Last.Core/Last.Core/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Last.Core.Views.ItemDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="{Binding ButtonTitle}"
            Command="{Binding MainCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Frame CornerRadius="100" 
               HorizontalOptions="Center"
               Padding="0"
               IsClippedToBounds="True">
                <Image
                    WidthRequest="200"
                    HeightRequest="200"
                    Source="{Binding Image, TargetNullValue=unknown.jpg}"/>
            </Frame>
            <Button
                Text="Pick Photo"
                Command="{Binding PickPhotoButtonCommand}" />
            <Label Text="Text" FontSize="Medium" />
            <Entry Text="{Binding Text}" FontSize="Small" />
            <Label Text="Count" FontSize="Medium" />
            <Entry Text="{Binding Count}" FontSize="Small" />
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Description}" FontSize="Small" Margin="0" />
            <Button
                Text="Delete"
                Command="{Binding DeleteItemCommand}"
                CommandParameter="{Binding Item, FallbackValue={x:Null}}">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="IsVisible" Value="False"/>
                    </Trigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
